htdocs/actindo/pbrpc/shop_product_various.proto


enum ArtikelWeightUnit
{
  kg = 0;
  g = 1;
  t = 2;
}

message ArtikelPriceBracket
{
  required int32 preisgruppe = 1;
  required bool is_brutto = 2;
  required double grundpreis = 3;

  message ArtikelPreisStaffel
  {
    required double preis_gruppe = 1;
    required double preis_range = 2;
  }
  repeated ArtikelPreisStaffel preisstaffeln = 4;
}

message ArtikelImage
{
  required int32 image_nr = 1;
  required string image_name = 2;
  required string image_type = 3;
  required bytes image = 4;
  optional string image_subfolder = 5;

  message ArtikelImageDescription
  {
    required string language_code = 1;
    optional string image_title = 2;
  }
  repeated ArtikelImageDescription image_descriptions = 6;

  optional string image_md5 = 7;
}

message ArtikelDescription
{
  required string language_code = 1;
  optional int32 language_id = 2;
  required string products_name = 3;
  optional string products_description = 4;
  optional string products_short_description = 5;
  optional string products_keywords = 6;
  optional string products_meta_title = 7;
  optional string products_meta_description = 8;
  optional string products_meta_keywords = 9;
  optional string products_url = 10;
  optional string products_tags = 11;
}

message ArtikelProperty
{
  required string field_id = 1;
  required string field_value = 2;
  optional string language_code = 3;
}

message ArtikelContent
{
  required string content_name = 1;
  required string language_code = 2;
  required bytes content = 3;
  enum ArtikelContentType
  {
    file = 0;
    link = 1;
    html = 2;
  }
  required ArtikelContentType type = 4;
  optional string content_target = 5;
  optional string content_file_name = 6;
  optional string content_file_type = 7;
  optional string content_file_md5 = 8;
  optional int32 content_file_size = 9;
}
